.body-content {
  display: grid;
  @include grid-template-columns-all-full-start-end;
  // grid-template-rows: 9rem minmax(60rem, calc(100vh - 9rem - 5rem));
  grid-template-rows: 9rem minmax(60rem, calc(100vh - 9rem));
  transition: 0.2s ease-in-out;
  overflow: hidden;

  &--filter-bg {
    filter: blur(9px);
  }

  @include respond(phone) {
    grid-template-rows: 9rem minmax(71rem, calc(100vh - 9rem));
    overflow-y: scroll;
  }

  @include respond(mini-phone) {
    grid-template-rows: 9rem minmax(78rem, calc(100vh - 9rem));
    padding-bottom: 5rem;
  }
}
.content {
  grid-column: 2 / 11;
  grid-row: 2 / 3;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, min-content);
  align-content: center;
  z-index: 10;

  @include respond(tab-port) {
    grid-column: 2/6;
    align-content: center;
    justify-items: center;
    grid-row-gap: 4rem;
    padding-top: 6rem;
  }

  @include respond(phone) {
    grid-column: 2/8;
    grid-row-gap: 4rem;
    align-content: start;
    padding-top: 4rem;
  }
}
